<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tellier.ange_marie.tp1.MessagesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLabel"
        android:text="Messages"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:id="@+id/messages"
        android:layout_below="@+id/btn"></ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newmsgLabel"
        android:layout_below="@+id/txtLabel"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newmsg"
        android:layout_below="@+id/newmsgLabel"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_below="@+id/newmsg"
        android:text=""/>
</RelativeLayout>
