<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tellier.ange_marie.tp1.UsersActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users"
        android:id="@+id/txtLabel"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_below="@+id/txtLabel"
        android:id="@+id/usersList"></ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMsg"
        android:text="Messages"
        android:layout_below="@+id/usersList" />

</RelativeLayout>
